<.header>
  Playlist <%= @playlist.id %>
  <:subtitle>This is a playlist record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/playlists/#{@playlist}/edit"}>
      <.button>Edit playlist</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @playlist.name %></:item>
  <:item title="Spotify URL">
    <.link href={@playlist.spotify_url}>
      <%= @playlist.spotify_url %>
    </.link>
  </:item>
  <:item title="Apple Music URL">
    <.link href={@playlist.apple_music_url}>
      <%= @playlist.apple_music_url %>
    </.link>
  </:item>
</.list>

<.back navigate={~p"/playlists"}>Back to playlists</.back>
