<.header>
  Playlist <%= @playlist.id %>
  <:subtitle>This is a playlist record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/playlists/#{@playlist}/edit"}>
      <.button>Edit playlist</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @playlist.name %></:item>
  <:item title="Spotify URL">
    <.link href={@playlist.spotify_url}>
      <%= @playlist.spotify_url %>
    </.link>
  </:item>
  <:item title="Apple Music URL">
    <.link href={@playlist.apple_music_url}>
      <%= @playlist.apple_music_url %>
    </.link>
  </:item>
</.list>

<h2 class="mt-14">Bought tracks</h2>

<.table id="bought-tracks" rows={@playlist.playlist_bought_tracks}>
  <:col :let={playlist_bought_track} label="Name">
    <%= playlist_bought_track.bought_track.name %>
  </:col>
  <:action :let={playlist_bought_track}>
    <.link
      href={~p"/playlists/#{@playlist.id}/playlist_bought_tracks/#{playlist_bought_track}"}
      method="delete"
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.simple_form
  :let={f}
  for={@changeset}
  action={"/playlists/#{@playlist.id}/playlist_bought_tracks"}
>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input
    field={f[:bought_track_id]}
    type="select"
    label="Track"
    options={Enum.map(@bought_tracks, fn x -> [value: x.id, key: x.name] end)}
  >
  </.input>
  <:actions>
    <.button>Add</.button>
  </:actions>
</.simple_form>

<.back navigate={~p"/playlists"}>Back to playlists</.back>
