<.header>
  Listing Check out laters
  <:actions>
    <.link href={~p"/check_out_now"}>
      <.button>Check out now</.button>
    </.link>
    <.link href={~p"/check_out_laters/new"}>
      <.button>Check out later</.button>
    </.link>
  </:actions>
</.header>

<.table id="check_out_laters" rows={@check_out_laters} row_click={&JS.navigate(~p"/check_out_laters/#{&1}")}>
  <:col :let={check_out_later} label="Name"><%= check_out_later.name %></:col>
  <:action :let={check_out_later}>
    <div class="sr-only">
      <.link navigate={~p"/check_out_laters/#{check_out_later}"}>Show</.link>
    </div>
    <.link navigate={~p"/check_out_laters/#{check_out_later}/edit"}>Edit</.link>
  </:action>
  <:action :let={check_out_later}>
    <.link href={~p"/check_out_laters/#{check_out_later}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
